<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.min.css">
  <title>reset password</title>
</head>
<body style="margin: 0; padding: 0; background-color: #212121;">
  <div class="page-body page-body--auth">
    <!-- <header class="page-header">
      <button class="btn btn--menu" type="menu"></button>
    </header> -->
    <main class="page-main page-main--auth">
      <section class="authorization">
        <form class="form-authorization">
          <article class="block-authorization">
            <div class="block-authorization__header">
              <h1 class="caption caption--auth">Сброс пароля</h1>
              <span class="please-authorization">Если вы забыли пароль, введите ваш логин или E-Mail,
                указанный при регистрации. Контрольная строка для
                смены пароля будет выслана вам по электронной почте.</span>
            </div>
            <div class="block-authorization__body">
              <span class="authorization-email">Email</span>
              <input class="username" type="text" id="username" size="30" maxlength="30" placeholder="Введите Email" required>
            </div>
            <div class="block-authorization__footer">
              <button class="long-in" type="submit">Выслать</button>
              <a class="forgot-your-password" href="#">Авторизация</a>
            </div>
          </article>
        </form>
      </section>
    </main>
    <footer class="page-footer" style="margin-top: 30px"> <!--ССЫЛКА: ВОЗВРАТ НА СТРАНИЦУ index-->
      <a style="color: white" href="./index.html">На главную</a>
    </footer>
  </div>
</body>
</html>
